<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Webpixels">
  <title>Online Proctor</title>
  <!-- Preloader -->
  <style>
      @keyframes hidePreloader {
          0% {
              width: 100%;
              height: 100%;
          }

          100% {
              width: 0;
              height: 0;
          }
      }

      body>div.preloader {
          position: fixed;
          background: white;
          width: 100%;
          height: 100%;
          z-index: 1071;
          opacity: 0;
          transition: opacity .5s ease;
          overflow: hidden;
          pointer-events: none;
          display: flex;
          align-items: center;
          justify-content: center;
      }

      body:not(.loaded)>div.preloader {
          opacity: 1;
      }

      body:not(.loaded) {
          overflow: hidden;
      }

      body.loaded>div.preloader {
          animation: hidePreloader .5s linear .5s forwards;
      }
      html, body {
  background-color: #F5F5F5
}

.google-btn {
    margin: 25px;
    width: 80%;
    min-width: 184px;
    max-width: 184px;
    height: 42px;
    background-color: #fcfcfc;
    border-radius: 2px;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .2);
    cursor: pointer;
    cursor: hand;
    align-self: center;
    user-select: none;
    transition: all 400ms ease 0s;
    display: flex;
}
.google-btn .google-icon-wrapper {
    position: absolute;
    margin-top: 1px;
    margin-left: 1px;
    width: 40px;
    height: 40px;
    border-radius: 2px;
    user-select: none
}
.google-btn .google-icon-svg {
    position: absolute;
    margin-top: 11px;
    margin-left: 11px;
    width: 18px;
    height: 18px;
    user-select: none
}
.google-btn .btn-text {
    float: right;
    margin: 11px 14px 40px 40px;
    color: #757575;
    font-size: 10px;
    letter-spacing: .2px;
    font-family: sans-serif;
    user-select: none
}
.google-btn:hover {
    box-shadow: 0 3px 8px rgba(117, 117, 117, .5);
    user-select: none
}
.google-btn:active {
    box-shadow: 0 1px 1px #757575;
    background: #F8F8F8;
    color: #fff;
    user-select: none
}

.normal-btn {
    margin: 25px;
    width: auto;
    display: inline-block;
    min-width: auto;
    max-width: 184px;
    height: 42px;
    background-color: #fcfcfc;
    border-radius: 2px;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .2);
    cursor: pointer;
    cursor: hand;
    align-self: center;-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: all 400ms ease 0s
}
.normal-btn .btn-text {
    float: left;
    margin: 11px 14px 11px 14px;
    color: #757575;
    font-size: 14px;
    letter-spacing: .2px;
    font-family: Roboto;
    user-select: none
}
.normal-btn:hover {
    box-shadow: 0 3px 8px rgba(117, 117, 117, .5);
    user-select: none
}
.normal-btn:active {
    box-shadow: 0 1px 1px #757575;
    background: #F8F8F8;
    color: #fff;
    user-select: none
}
  </style>
  <script>
      window.addEventListener("load", function() {
          setTimeout(function() {
              document.querySelector('body').classList.add('loaded');
          }, 300);
      });
  </script>
  
</head>

{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block title %}
Login
{% endblock %}

{% block styles %}
{{super()}}
<!-- Favicon -->
<link rel="icon" href="{{url_for('.static',filename='favicon.png')}}" type="image/png"><!-- Font Awesome -->
<link rel="stylesheet" href="{{url_for('.static',filename ='all.min.css')}}">
<!-- Quick CSS -->
<link rel="stylesheet" href="{{url_for('.static',filename='quick-website.css')}}" id="stylesheet">
<link rel="stylesheet" href="{{url_for('.static', filename='signin.css')}}">

{% endblock %}

{% block content %}
<div class="container d-flex flex-column">
    <div class="row align-items-center justify-content-center min-vh-100">
        <div class="col-md-6 col-lg-5 col-xl-5 py-6 py-md-0">
            <div class="card shadow zindex-100 mb-0">
                <div class="card-body px-md-5 py-5">
                    <div class="mb-5">
                        <h2 class="h3">Student Account Creator</h2>
                        <p class="text-muted mb-0">create student account.</p>
                    </div>
                    <span class="clearfix"></span>

  <form class="form-signin" method="POST" action="/signup2">
    {{ form.hidden_tag() }}
    {{ wtf.form_field(form.username) }}
    {{ wtf.form_field(form.email) }}
    {{ wtf.form_field(form.password) }}
    {{ wtf.form_field(form.regno) }}
    {{ wtf.form_field(form.phno) }}


    <button  type="submit" class="btn btn-block btn-primary">Sign up</button></div> 
      <a href="/dashboard" class="btn btn-block btn-primary">Registered? : Go-Back</a></div>

</form>


</div> <!-- /container -->
   <!-- Footer -->
   <div class="container pt-4">
    <div class="row">
        <div class="col-lg-4 mb-5 mb-lg-0">
            <!-- Theme's logo -->
            <a href="index.html">
            </a>
            <!-- Webpixels' mission -->
            <!-- Social -->
            <ul class="nav mt-4">
                <li class="nav-item">
                    <a class="nav-link pl-0" href="https://dribbble.com/webpixels" target="_blank">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/webpixels" target="_blank">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com/webpxs" target="_blank">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/webpixels" target="_blank">
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-lg-2 col-6 col-sm-4 ml-lg-auto mb-5 mb-lg-0">
            <ul class="list-unstyled">
             
            </ul>
        </div>
        <div class="col-lg-2 col-6 col-sm-4 mb-5 mb-lg-0">
            <ul class="list-unstyled">
            </ul>
        </div>
        <div class="col-lg-2 col-6 col-sm-4 mb-5 mb-lg-0">
            <ul class="list-unstyled">
            </ul>
        </div>
    </div>
    <hr class="divider divider-fade divider-dark my-4">
    <div class="row align-items-center justify-content-md-between pb-4">
        <div class="col-md-6">
            <div class="copyright text-sm font-weight-bold text-center text-md-left">
                &copy; 2021 <a href="https://webpixels.io" class="font-weight-bold" target="_blank">Online Proctor</a>. All rights reserved
            </div>
        </div>
        <div class="col-md-6">
            <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        Terms
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        Privacy
                    </a>
                </li>
            >
            </ul>
        </div>
    </div>
</div>
</div>
</footer>
<!-- Core JS  -->
<script src="assets/libs/jquery/dist/jquery.min.js"></script>
<script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
<script src="assets/libs/feather-icons/dist/feather.min.js"></script>
<!-- Page JS -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1oALsXLX-XEh2iYbE8tOjxsdFNHE39WM"></script>
<!-- Quick JS -->
<script src="assets/js/quick-website.js"></script>
<!-- Feather Icons -->
<script>
feather.replace({
'width': '1em',
'height': '1em'
})
</script>
{% endblock %}